# Configuration file

commands {
    S:disabledInterOpCommands <
     >
    S:disabledNativeCommands <
        "*"
     >
    B:interOp=false
    S:interOpAuthList <
     >
}


settings {
    B:isDefaultProfile=true
    S:name=Client
}


